DB_URL=
DB_USER=
DB_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ISSUER=
JWT_ACCESS_TTL_SECONDS=
JWT_REFRESH_TTL_SECONDS=
JWT_PRIVATE_KEY_B64=
JWT_PUBLIC_KEY_B64=

APP_CORS_ORIGINS=

MARKET_ASSETS=
MARKET_CACHE_TTL_SECONDS=
